PLEX_TOKEN='your_plex_token'
PLEX_SERVER_URL='http://host.docker.internal:32400'
WATCH_PATH='/data' # Name of the volume mounted in the container
MEDIA_DIR='/Users/user_name/Movies/some/folder' # *Absolute* path to your media directory (to be used by docker-compose to mount volume)
DEBOUNCE_DELAY=20000 # 20 seconds